@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left 10vw;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 440px auto;
    justify-items: flex-end;
    margin-top: 60px;
}


header .about .title {
    font-size: 45px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    line-height: 48px;
}

header .about .overview {
    margin-top: 18px;
    font-size: 14px;
    color: hsl(303, 10%, 53%);
    line-height: 25px;
}

.stars {
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    padding: 15px 50px 15px 30px;
    border-radius: 8px;
}

.star1 {
    margin-right: 100px;
}

.star2 {
    margin: 20px 50px 0 50px;
}

.star3 {
    margin: 20px 0 0 100px;
}

.stars .stars-image {
    margin-right: 40px;
}

.stars-image img {
    margin-right: 5px;
}

.stars .stars-description {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 15px;
}

.card-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.card {
    padding: 40px 30px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
}

.card1 {
    margin-bottom: 40px;
}

.card2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card3 {
    margin-top: 40px;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-image img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 20px;
}

.card-profile .name {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 12px;
}

.card-profile .status {
    color: hsl(333, 80%, 67%);
    font-size: 12px;
    margin-top: 5px;
}

.card-content .testimonial {
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
    color: hsl(0, 0%, 100%);
}

@media (max-width: 991px) {
    header {
        grid-template-columns: 100%;
        text-align: center;
        justify-content: stretch;
    }

    .stars-container {
        width: 100%;
    }

    .stars{
        flex-direction: column; 
        padding: 15px 0;
    }

    .star1, .star2, .star3 {
        margin: 20px 0;
    }

    .stars .stars-image {
        margin-right: 0;
    }

    .stars .stars-description {
        margin-top: 12px;
    }

    .card-container {
        flex-direction: column;
        margin-top: 10px;
    }

    .card1, .card2, .card3 {
        margin: 0;
    }
}



